{ "mzQC": 
  {
    "version": "1.0.0",
    "creationDate": "2020-12-01T14:19:09",
    "contactName": "Chris Bielow",
    "contactAddress": "chris.bielow@bsc.fu-berlin.de",
    "description": "A simple mzQC file containing information for sets of runs.",
    "setQualities": [
      {
        "metadata": {
          "label": "healthy",
          "inputFiles": [
            {
              "name": "tr1_healthy",
              "location": "c:\\msdata\\techRep1_healthy.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 11:00:41"
                }
              ]
            },
            {
              "name": "tr2_healthy",
              "location": "c:\\msdata\\techRep2_healthy.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 13:00:41"
                }
              ]
            },
            {
              "name": "tr3_healthy",
              "location": "c:\\msdata\\techRep3_healthy.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 14:00:41"
                }
              ]
            }
          ],
          "analysisSoftware": [
            {
              "accession": "MS:1001058",
              "name": "quality estimation by manual validation",
              "version": "0",
              "uri": "https://dx.doi.org/10.1021/pr201071t"
            },
            {
              "accession": "MS:1000799",
              "name": "custom unreleased software tool",
              "value": "mzqc-pylib"
            }
          ]
        },
        "qualityMetrics": [
          {
            "accession": "MS:1003210"
            "name": "average m/z deviation",
            "value": "3.3"
          }
        ]
      },      
      {
        "metadata": {
          "label": "diseased",
          "inputFiles": [
            {
              "name": "tr1_diseased",
              "location": "c:\\msdata\\techRep1_diseased.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 12:00:41"
                }
              ]
            },
            {
              "name": "tr2_diseased",
              "location": "c:\\msdata\\techRep2_diseased.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 14:00:41"
                }
              ]
            },
            {
              "name": "tr3_diseased",
              "location": "c:\\msdata\\techRep3_diseased.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 15:00:41"
                }
              ]
            }
          ],
          "analysisSoftware": [
            {
              "accession": "MS:1001058",
              "name": "quality estimation by manual validation",
              "version": "0",
              "uri": "https://dx.doi.org/10.1021/pr201071t"
            }
          ]
        },
        "qualityMetrics": [
          {
            "accession": "MS:1003210"
            "name": "average m/z deviation",
            "value": "4.5"
          }
        ]
      },
      {
        "metadata": {
          "label": "all",
          "inputFiles": [
            {
              "name": "tr1_healthy",
              "location": "c:\\msdata\\techRep1_healthy.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 11:00:41"
                }
              ]
            },
            {
              "name": "tr2_healthy",
              "location": "c:\\msdata\\techRep2_healthy.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 13:00:41"
                }
              ]
            },
            {
              "name": "tr3_healthy",
              "location": "c:\\msdata\\techRep3_healthy.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 14:00:41"
                }
              ]
            },
            {
              "name": "tr1_diseased",
              "location": "c:\\msdata\\techRep1_diseased.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 12:00:41"
                }
              ]
            },
            {
              "name": "tr2_diseased",
              "location": "c:\\msdata\\techRep2_diseased.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 14:00:41"
                }
              ]
            },
            {
              "name": "tr3_diseased",
              "location": "c:\\msdata\\techRep3_diseased.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 15:00:41"
                }
              ]
            }
          ],
          "analysisSoftware": [
            {
              "accession": "MS:1001058",
              "name": "quality estimation by manual validation",
              "version": "0",
              "uri": "https://dx.doi.org/10.1021/pr201071t"
            }
          ]
        },
        "qualityMetrics": [
          {
            "accession": "MS:4000090",
            "name": "PCA of MaxQuant's protein group raw intensities",
            "value": {
                "MS:4000086":  ["healthy", "diseased"],
                "MS:4000081": [47.22, -30.22],
                "MS:4000082": [29.1, -36.5],
                "MS:4000083": [3.8, -7.3],
                "MS:4000084": [-7.7, 5.55],
                "MS:4000085": [140.6, -64.1]
            }
          }
        ]
      }
    ],
    "controlledVocabularies": [
      {
        "name": "Proteomics Standards Initiative Mass Spectrometry Ontology",
        "uri": "https://github.com/HUPO-PSI/psi-ms-CV/releases/download/v4.1.84/psi-ms.obo",
        "version": "4.1.84"
      }
	]
  }
}
